<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<labels x="322" y="13" width="104" height="20" border="true">
<text>Slide 23</text>
</labels>
<place id="P1">
<graphics>
<position x="255.0" y="60.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="435.0" y="60.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="345.0" y="135.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="240.0" y="165.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="450.0" y="165.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="255.0" y="270.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="450.0" y="270.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="345.0" y="195.0"/>
</graphics>
<name>
<value>A</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="345.0" y="270.0"/>
</graphics>
<name>
<value>B</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T1">
<graphics>
<position x="255.0" y="105.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="435.0" y="105.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="285.0" y="210.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="390.0" y="210.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="285.0" y="330.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="390.0" y="330.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="266" y="86" curvePoint="false"/>
<arcpath id="001" x="266" y="111" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T2" source="P2" target="T2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="446" y="86" curvePoint="false"/>
<arcpath id="001" x="446" y="111" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T3" source="P3" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="347" y="158" curvePoint="false"/>
<arcpath id="001" x="301" y="217" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T4" source="P3" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="364" y="160" curvePoint="false"/>
<arcpath id="001" x="396" y="216" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="263" y="187" curvePoint="false"/>
<arcpath id="001" x="291" y="216" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T4" source="P5" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="449" y="185" curvePoint="false"/>
<arcpath id="001" x="406" y="217" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T5" source="P6" target="T5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="274" y="295" curvePoint="false"/>
<arcpath id="001" x="291" y="336" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T6" source="P7" target="T6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="450" y="291" curvePoint="false"/>
<arcpath id="001" x="406" y="337" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T3" source="P8" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="342" y="211" curvePoint="false"/>
<arcpath id="001" x="311" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T4" source="P9" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="365" y="269" curvePoint="false"/>
<arcpath id="001" x="396" y="226" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P4" source="T1" target="P4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="266" y="121" curvePoint="false"/>
<arcpath id="001" x="267" y="117" curvePoint="false"/>
<arcpath id="002" x="255" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P5" source="T2" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="446" y="121" curvePoint="false"/>
<arcpath id="001" x="457" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P6" source="T3" target="P6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="291" y="226" curvePoint="false"/>
<arcpath id="001" x="274" y="268" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P9" source="T3" target="P9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="301" y="227" curvePoint="false"/>
<arcpath id="001" x="346" y="271" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P7" source="T4" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="406" y="227" curvePoint="false"/>
<arcpath id="001" x="450" y="271" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P8" source="T4" target="P8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="386" y="222" curvePoint="false"/>
<arcpath id="001" x="370" y="213" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P1" source="T5" target="P1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="281" y="342" curvePoint="false"/>
<arcpath id="001" x="183" y="281" curvePoint="true"/>
<arcpath id="002" x="186" y="154" curvePoint="true"/>
<arcpath id="003" x="254" y="80" curvePoint="true"/>
<type value="normal"/>
</arc>
<arc id="T5 to P3" source="T5" target="P3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="301" y="337" curvePoint="false"/>
<arcpath id="001" x="352" y="161" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P2" source="T6" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="416" y="342" curvePoint="false"/>
<arcpath id="001" x="536" y="269" curvePoint="true"/>
<arcpath id="002" x="537" y="126" curvePoint="true"/>
<arcpath id="003" x="461" y="75" curvePoint="true"/>
<type value="normal"/>
</arc>
<arc id="T6 to P3" source="T6" target="P3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="396" y="336" curvePoint="false"/>
<arcpath id="001" x="360" y="161" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
